# Homework

./: pom.xml
src/main/java/com/hillel/diakonov/homework/homework12/homework2/: ClassicMusic.java  Main.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/com/hillel/diakonov/homework/homework13/: Drinks.java  DrinksCount.java  DrinksMachine.java  Main.java
src/main/java/com/hillel/diakonov/homework/homework14/: AverageNumber.java  SquareMatrix.java
src/test/java/com/hillel/diakonov/homework14/: AverageNumberTest.java  SquareMatrixTest.java
